<!DOCTYPE html>
<html>
 <head>
   <title>
         Historical places to visit in India..1!
   </title>
   <style>
   body {background-color:powderblue;
    background-image:url(https://images.pexels.com/photos/3858042/pexels-photo-3858042.jpeg?auto=compress&cs=tinysrgb&w=600);
        /* background-repeat: no-repeat; */
        background-size: cover;
        background-attachment: fixed;}
   h1   {color: blue; font-family:Georgia;
font-size:50px }
   h2   {color: green; font-family:Georgia;
font-size: 30px;}
   h3   {color: red; font-family:Georgia;
font-size: 20px;}
   p  {font-size:100%; color: black; font-family:Georgia}
   a:link {
    color: green;
    background-color: transparent;
    text-decoration: none;
    }
    a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
    }
   </style>
 </head>
 <body>
<header>

<div Align="center"><h1><b><u>JHANSI</b></u></h1></div>
  
 <h3>JHANSI FORT</h3>


<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/Jhansi_fort2.JPG/250px-Jhansi_fort2.JPG" alt="Jhansi_fort" style="width:420px;height:281px;">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bb/1857_jhansi_fort2.jpg/220px-1857_jhansi_fort2.jpg" alt="JHANSI FORT" style="width:420px;height:281px;">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/65/Jhansi_Fort_Hallway-1.jpg/220px-Jhansi_Fort_Hallway-1.jpg" alt="FORT'S HALL" style="width:420px;height:281px;">

<p>Jhansi Fort or Jhansi ka Kila is a fortress situated on a large hilltop called Bangira, in Uttar Pradesh, Northern India. It served as a stronghold of the Chandela Kings in Balwant Nagar from the 11th through the 17th century.The fort standing in the hilly area shows how the North Indian style of fort construction differs from that of the South. In the South, most of the forts were built on the sea beds like the Bekal Fort in Kerala. The granite walls of the fort are between 16 and 20 feet thick and on the south side, the city walls meet. The south face of the fort is almost perpendicular.</p>

<p>The Jhansi fort is located in the middle of Jhansi city. It is 3  km from the Jhansi Railway station. The nearest airport is Gwalior, which is 103  km from Jhansi. The fort can also be reached by getting down at the Jhansi Museum Bus Stop. The construction of the Jhansi fort is ascribed to the Bundela Rajput chief and the ruler of the kingdom of Orchha Veer Singh ju Deo Bundela in 1613. It is one of the strongholds of the Bundelas. In 1728, Mohammed Khan Bangash attacked Maharaja Chattrasal. Peshwa Bajirao </p>

<p><a style="font-size:100%;" href="https://jhansi.nic.in/tourist-place/jhansi-fort/">Click here for more information on JHANSI FORT</a></p>

<h3>RANI MAHAL</h3>


<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b5/Rani_Mahal%2C_a_royal_palace_in_the_city_of_Jhansi%2C_Uttar_Pradesh_23.jpg/220px-Rani_Mahal%2C_a_royal_palace_in_the_city_of_Jhansi%2C_Uttar_Pradesh_23.jpg" alt="RANI MAHAL" style="width:420px;height:281px;">
<img src="https://images.pexels.com/photos/3339903/pexels-photo-3339903.jpeg?auto=compress&cs=tinysrgb&w=600" alt="rani mahal" style="width:420px;height:281px;">
<img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/11/71/fe/61/photo0jpg.jpg?w=1200&h=-1&s=1" alt="rani mahal" style="width:420px;height:281px;">

<p>The Rani Mahal (meaning "Queen's palace") is a royal palace in the city of Jhansi, Uttar Pradesh, India. The palace was built by Raghu Nath-II of the Newalkar family (1769-96), subedar of Jhansi. This palace later formed one of the residences for Rani Lakshmibai (1853-58).</p>

<p>Architecturally, it is a flat-roofed, two-storeyed building having a quadrangular courtyard with a small well and one fountain on opposite sides. The palace consists of six halls and parallel corridors with multi-foiled arches and a number of small rooms. The Darbar Hall, approached by a flight of steps, is beautifully decorated with paintings in bright colours exhibiting various floral, faunal and geometrical motifs. The arches are embellished with peacock and rosette patterns.</p>

<p><a style="font-size:100%;" href="https://jhansi.nic.in/tourist-places/">Click here for more information on RANI MAHAL</a></p>

<h1 id="Bottom"></h1>
</header>
<a href="#Top" style="float: right">Go up</a>

<a style="font-size:150%" href="exp11.html">GO BACK </a></p>
<footer>
    <p>Designed and Developed By<br>
        (DIVYANSHI AWASTHI)</p>
  </footer>
