<!DOCTYPE html>
<html>
 <head>
   <title>
         Historical places to visit in India!
   </title>
   <style>
   body { background-color: burlywood;
    
        background-image:url(https://images.pexels.com/photos/460672/pexels-photo-460672.jpeg?auto=compress&cs=tinysrgb&w=600);
        /* background-repeat: no-repeat; */
        background-size: cover;
        background-attachment: scroll;
        
   }
        

   h1{
            height: 105px;
            width: 1000px;
            font-size: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: blueviolet;
            text-align: center;
            border-radius: 20px;
            box-shadow: 15px 15px 20px black;
            color: black;
            animation-name: mybox;        
            animation-duration: 10s;
            animation-iteration-count: infinite;
            position: relative;

        }
        @keyframes mybox{

        
            20%{background-color:yellow;left:0px;top:0px}
            30%{background-color:palevioletred;left:200px;top:50px}
            50%{background-color: red;left:200px;top:50px}
            80%{background-color: blueviolet;left: 200px;top:0px}
            100%{background-color:blanchedalmond;left:0px;top:0px}
        }
       
   p    {font-size:150%; color: green; font-family:Georgia}
</style>
 </head>
 <body>
  <header>
    <h1>Welcome to the tour guide for historic places in India!!</h1><br><br>
<p><b> From here you can have a glance at all the historic locations you would like to cover when you are travelling in that city. We will give a brief history of that tourist attraction, how to get there, and also any other details that you might need before arriving at the place.</b></p>
</header>
<img src="https://images.pexels.com/photos/1603650/pexels-photo-1603650.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Taj Mahal" style="width:420px;height:281px;">

<img src="https://images.pexels.com/photos/14105979/pexels-photo-14105979.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Qutub Minar" style="width:420px;height:281px;">

<img src="https://images.pexels.com/photos/574324/pexels-photo-574324.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Gateway of India" style="width:420px;height:281px;">

<br>
<p>
<a href="exp11.html">Click here for more details </a></p>
<footer>
  <p>Designed and Developed By<br>
      (DIVYANSHI AWASTHI)</p>
</footer>



 </body>
 
</html>
